# Configuração de rotas para o Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=crud_service
spring.cloud.gateway.routes[0].uri=http://crud.railway.internal:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/eventos
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
